<?php

/**
 * @file
 * HTML-related hook implementations.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function surface_preprocess_html(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->status->value == 0) {
      $variables['attributes']['class'][] = 'node-unpublished';
    }
  }

  // Determine if the site has a site alert.
  if (array_key_exists('surface_site_alert', $variables['page']['header'])) {
    $variables['attributes']['class'][] = 'has-alert';
  } else {
    $variables['attributes']['class'][] = 'no-alert';
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function surface_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // surface has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'surface/maintenance-page';
}

function surface_preprocess(&$variables) {
  // Get default theme
  $site_theme = theme_get_setting('site_theme');
  if ($site_theme and $site_theme != 'default') {
    $variables['data_theme'] = $site_theme;
  } else {
    $variables['data_theme'] = 'surface';
  }

  // Get menu type
  $site_menu = theme_get_setting('site_menu');
  if ($site_menu) {
    $variables['data_menu'] = $site_menu;
  }

  // Get search type
  $site_search = theme_get_setting('site_search');
  if ($site_search) {
    $variables['data_search'] = $site_search;
  }

  // Get alert
  $site_alert = theme_get_setting('site_alert');
  if (empty($site_alert['value'])) {
    $variables['data_alert'] = 'false';
  } else {
    $variables['data_alert'] = 'true';
    $variables['site_alert'] = $site_alert['value'];
  }

  // Get Give url
  $site_give = theme_get_setting('site_give');
  if ($site_give) {
    $variables['give_url'] = $site_give;
  }

  // Set header logo
  $file_id = theme_get_setting('header_logo');

  if ($file_id) {
    $file = $file = \Drupal\file\Entity\File::load($file_id[0]);

    if($file) {
      $uri = $file->getFileUri();
      $url = \Drupal\Core\Url::fromUri(file_create_url($uri))->toString();
      $variables['header_logo'] = $url;
    }
  }

  // Set footer logo
  $file_id = theme_get_setting('footer_logo');

  if ($file_id) {
    $file = $file = \Drupal\file\Entity\File::load($file_id[0]);

    if($file) {
      $uri = $file->getFileUri();
      $url = \Drupal\Core\Url::fromUri(file_create_url($uri))->toString();
      $variables['footer_logo'] = $url;
    }
  }

  // Get Site credit
  $site_credit = theme_get_setting('site_credit');
  if (!empty($site_credit['value'])) {
    $variables['site_credit'] = $site_credit['value'];
  }

  // Get Facebook url
  $facebook_url = theme_get_setting('facebook_url');
  if ($facebook_url) {
    $variables['facebook_url'] = $facebook_url;
  }

  // Get Twitter url
  $twitter_url = theme_get_setting('twitter_url');
  if ($twitter_url) {
    $variables['twitter_url'] = $twitter_url;
  }

  // Get Instagram url
  $instagram_url = theme_get_setting('instagram_url');
  if ($instagram_url) {
    $variables['instagram_url'] = $instagram_url;
  }

  // Get YouTube url
  $youtube_url = theme_get_setting('youtube_url');
  if ($youtube_url) {
    $variables['youtube_url'] = $youtube_url;
  }

  // Get Linkedin url
  $linkedin_url = theme_get_setting('linkedin_url');
  if ($linkedin_url) {
    $variables['linkedin_url'] = $linkedin_url;
  }
}
