/**
 * @file
 * Main menu styling.
 */

.menu-main__link--nolink {
  color: hsl(195, 2%, 44%);
  font-weight: normal;
  padding-block: 0.5625rem;
  padding-inline: 0;
}

/* First level menu */
.menu-main--level-1 {
  flex-wrap: wrap;
  list-style: none;
  margin-block-end: var(--size-2);
  margin-block-start: 0;
  margin-inline: 0;
  padding-block: 0;
  padding-inline: 0;

  @media (--xl) {
    align-items: stretch;
    display: flex;
    margin-block-end: 0;
  }

  .menu-main__item {
    list-style-type: none;
    margin-block-end: 0.5625rem;

    @media (--xl) {
      align-items: center;
      display: flex;
      flex-wrap: nowrap; /* Ensure that sub navigation toggle button doesn"t wrap underneath link. */
      margin-block: 0;
      margin-inline-end: 2.25rem;
      position: relative;
      width: max-content;
    }

    &:last-child {
      margin-block-end: 0;

      @media (--xl) {
        margin-inline-end: 0;
      }
    }
  }

  .menu-main__item--has-children {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .menu-main__link--link,
    .menu-main__link--nolink {
      flex-basis: calc(100% - 3.375rem);

      @media (--xl) {
        flex-basis: auto;
      }
    }

    .menu-main__link {
      .menu-main__link-inner--level-1 {
        &::after {
          @media (--xl) {
            content: none;
          }
        }
      }
    }
  }

  .menu-main__link {
    color: var(--menu-main-link-color);
    display: flex;
    flex-grow: 1;
    font-size: var(--menu-main-link-font-size-mobile);
    font-weight: var(--menu-main-link-font-weight-mobile);
    letter-spacing: var(--menu-main-link-letterspacing-mobile);
    line-height: var(--menu-main-link-lineheight-mobile);
    position: relative;
    text-decoration: none;

    &:hover {
      color: inherit;

      .menu-main__link-inner {
        &::after {
          transform: scaleX(1);
        }
      }
    }

    &:focus {
      outline: auto 2px currentcolor;
      outline-offset: 2px;

      @media (--xl) {
        outline: 0;
        position: relative;
      }

      &::before {
        @media (--xl) {
          border-radius: 0.25rem;
          border: solid 2px hsl(var(--ucla-blue));
          content: "";
          height: 3.375rem;
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% + 1.125rem);
        }
      }
    }

    @media (--xl) {
      font-size: var(--menu-main-link-font-size-desktop);
      font-weight: var(--menu-main-link-font-weight-desktop);
      letter-spacing: var(--menu-main-link-letterspacing-desktop);
      line-height: var(--menu-main-link-lineheight-desktop);
    }
  }
}

.menu-main__link--button {
  background: transparent;
  border: 0;
  cursor: pointer;
  padding-block: 0;
  padding-inline: 0;
  position: relative;
  text-align: left;

  &.menu-main__link--has-children {
    padding-inline-end: 3.375rem;

    &::before,
    &::after {
      border-top: solid 3px hsl(203, 72%, 50%);
      content: "";
      height: 0;
      position: absolute;
      right: 0.5625rem;
      top: 1.625rem; /* Visually align button with menu link text. */
      width: 1.125rem;
    }

    &::before {
      @media (--xl) {
        content: none;
      }
    }

    &::after {
      transition: opacity 0.2s;
      transform: rotate(90deg);

      @media (--xl) {
        border-bottom: solid 2px currentcolor;
        border-right: solid 2px currentcolor;
        border-top: 0;
        height: 0.5rem;
        left: calc(100% - 0.1875rem);
        margin-block-start: -2px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        width: 0.5rem;
      }
    }

    &:focus {
      &::before {
        @media (--xl) {
          content: "";
          width: calc(100% + 1.6875rem);
        }
      }
    }

    @media (--xl) {
      overflow: visible;
      padding-inline-end: 0.5625rem;
    }

    &[aria-expanded="true"]::after {
      opacity: 0;

      @media (--xl) {
        opacity: 1;
      }
    }
  }
}

.menu-main__link-inner {
  align-items: center;
  display: inline-flex;
  padding-block: 0.5625rem;
  padding-inline: 0;
  position: relative;

  &::after {
    border-top: solid 5px #2494db;
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.2s;
    width: 100%;

    @media (--xl) {
      border-top-width: 9px;
      transform-origin: center;
    }
  }

  @media (--xl) {
    padding-block: 2.25rem;
    padding-inline: 0;
  }
}

.menu-main__link--level-1 {
  .is-active-mouseover-event & {
    color: hsl(var(--ucla-blue));
  }
}

[data-drupal-selector="menu-main--level-1"] {
  .is-active & {
    margin-top: 120px;

    .gin--vertical-toolbar & {
      margin-top: 110px;
    }
  }
}

.menu-main--1 {
  @media (--xl) {
    border-bottom: var(--menu-main-1-border-bottom);
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    height: 0;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: calc(100% - 1.125rem);
    transform: translate(-50%, -1.25rem);
    transition: visibility 0.2s, transform 0.2s, opacity 0.2s;
    visibility: hidden;
    width: 0;
    z-index: 105; /* Match level 2 menus. */
  }

  &.is-active-menu-parent {
    @media (--xl) {
      opacity: 1;
      transform: translate(-50%, 0);
      visibility: visible;
    }
  }
}

/*
  Secondary menu specific styles.
*/
.menu-main--level-2 {
  border-left: solid 18px hsl(203, 72%, 50%);
  flex-basis: 100%;
  margin-block: 0;
  margin-inline-start: -1.125rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding-block: 4px;
  padding-inline: 40px 8px;
  transition: opacity 0.2s, visibility 0.2s, max-height 0.2s;
  visibility: hidden;

  @media (--xl) {
    background: white;
    border-bottom: solid 1px transparent;
    border-left: solid 1px transparent;
    border-radius: 0 0 2px 2px;
    border-right: solid 1px transparent; /* Transparent borders useful for Windows High Contrast mode. */
    border-top: var(--menu-main-level-2-border-top);
    box-shadow: 0 1px 36px rgba(0, 0, 0, 8%);
    left: 50%;
    margin-inline-start: 0;
    margin-block-start: 0;
    max-height: calc(100vh - 7.875rem);
    opacity: 0;
    overflow: hidden;
    padding-block: var(--size-4);
    padding-inline: var(--size-4);
    position: absolute;
    top: calc(100% - 0.5625rem);
    transform: translate(-50%, -1.25rem);
    transition: visibility 0.2s, transform 0.2s, opacity 0.2s;
    visibility: hidden;
    width: 15.625rem;
    z-index: 105; /* Appear above search container. */
  }

  &.is-active-menu-parent {
    margin-block-start: 1.6875rem;
    max-height: none;
    opacity: 1;
    visibility: visible;

    @media (--xl) {
      margin-block-start: 0;
      opacity: 1;
      transform: translate(-50%, 0);
      visibility: visible;
    }
  }

  .menu-main__item {
    margin-inline-end: 0;
  }

  .menu-main__item--has-children {
    display: block;
  }
}

.menu-main__item--level-2 {
  width: 100%;
}

.menu-main__link--level-2 {
  color: hsl(var(--midnight-joshua-tree));
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-400);
  line-height: var(--font-lineheight-1);

  &:hover {
    color: hsl(var(--ucla-blue));

    .menu-main__link-inner--level-2 {
      &::after {
        transform: scaleX(1);
      }
    }
  }

  &:focus {
    &::before {
      @media (--xl) {
        height: 100%;
        left: -0.5625rem;
        top: 0;
        transform: none;
      }
    }
  }

  @media (--xl) {
    display: block;
  }
}

.menu-main__link-inner--level-2 {
  &::after {
    border-top: var(--menu-main-link-inner-level-2-border-top);
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.2s;
    width: 100%;

    @media (--xl) {
      border-top-width: 3px;
      transform-origin: left;
    }
  }

  @media (--xl) {
    padding-block: 0.5625rem;
    padding-inline: 0;
  }
}

/* Third level menu */
.menu-main__link--level-3 {
  &:hover {
    .menu-main__link-inner--level-3 {
      color: hsl(var(--ucla-blue));
    }
  }
}

.menu-main__link-inner--level-3 {
  color: hsl(var(--malibu-dolphin));
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-400);
  padding-block: 0;

  &::after {
    content: none;
  }
}

/* Megamenu styles. */
[data-type="mega"] {
  .menu-main__item {
    @media (--xl) {
      position: static;
    }
  }

  .menu-main__link {
    &:hover {
      color: hsl(var(--ucla-blue));
    }
  }

  .menu-main--1 {
    @media (--xl) {
      border: none;
    }
  }

  .menu-main--level-2 {
    @media (--xl) {
      align-items: baseline;
      display: grid;
      grid-gap: var(--size-1);
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      max-width: var(--size-container);
      width: 100%;
    }
  }

  .menu-main__link-inner--level-2 {
    color: hsl(var(--ucla-blue));
  }
}
