[PHP]
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /app/.lando/xdebug.log
xdebug.idekey = PHPSTORM

; Memory settings
memory_limit = "-1"
display_errors = on
log_errors = on
error_log = /app/.lando/php_errors.log
error_reporting = E_ALL
opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit=1255
